# Generic-Simple-Adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uharris/genericsimpleadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uharris/genericsimpleadapter/activities/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  SpinnerActivity.java
app/src/main/java/com/uharris/genericsimpleadapter/entities/: Movie.java  Search.java
app/src/main/java/com/uharris/genericsimpleadapter/services/: MovieService.java  ServiceHelper.java
app/src/main/java/com/uharris/genericsimpleadapter/viewholders/: MovieDropdownHolder.java  MovieHolder.java  MovieViewHolder.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_spinner.xml  content_list_view.xml  content_spinner.xml  movie_item.xml  movie_spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uharris/genericsimpleadapter/: ExampleUnitTest.java
genericsimpleradapter/: build.gradle  proguard-rules.pro
genericsimpleradapter/src/androidTest/java/com/uharris/genericsimpleradapter/: ExampleInstrumentedTest.java
genericsimpleradapter/src/main/: AndroidManifest.xml
genericsimpleradapter/src/main/java/com/uharris/genericsimpleradapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.java  BaseRecyclerViewHolder.kt  GenericBaseAdapter.java  GenericBaseAdapter.kt  GenericBaseHolder.java  GenericBaseHolder.kt  SpinnerAdapter.java  SpinnerAdapter.kt
genericsimpleradapter/src/main/res/values/: strings.xml
genericsimpleradapter/src/test/java/com/uharris/genericsimpleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
